# Multi-Cloud Configuration Template
# Copy to multicloud.env and fill in your values

# GCP Configuration
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account-key.json
GCP_REGION=us-central1
GCP_ZONE=us-central1-a

# AWS Configuration (when verified)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_DEFAULT_REGION=us-east-1

# Azure Configuration (already set up)
AZURE_SUBSCRIPTION_ID=f958627c-f1a5-4316-9781-cb22f955ebd7
AZURE_TENANT_ID=dde73cd2-abc4-4390-87a2-682dd539a6e2
AZURE_CLIENT_ID=faa79ce1-77f1-4d2b-9849-7c86e514cd75
AZURE_CLIENT_SECRET=UR28Q~t4Vj7woU5bWmLilU-FJ6Po4rPi44DPzbPh

# Oracle Cloud Configuration (when verified)
OCI_USER_ID=your-user-ocid
OCI_FINGERPRINT=your-key-fingerprint
OCI_TENANCY=your-tenancy-ocid
OCI_REGION=us-ashburn-1
OCI_KEY_FILE=/path/to/oci-private-key.pem

# Multi-Cloud Strategy Settings
PRIMARY_CLOUD=azure
BACKUP_CLOUD=gcp
STORAGE_CLOUD=aws
DATABASE_CLOUD=oracle

# Load Balancing
ENABLE_MULTI_CLOUD_LB=true
FAILOVER_ENABLED=true
COST_OPTIMIZATION=true
